<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%#IbcG=Ko+]JWC.DPVW%">Player</variable><variable type="KIND_SpriteKind" id="FW#he8}o=#n!u:|LQR~]">Projectile</variable><variable type="KIND_SpriteKind" id="?(/SG[9uZ$mFSbKp7u67">Food</variable><variable type="KIND_SpriteKind" id="vJlc~,D6vAl$mxwkjO!X">Enemy</variable><variable type="KIND_SpriteKind" id="5$2Aq15D$O{O;-o:a2`7">good_guy_bullet</variable><variable type="KIND_SpriteKind" id="F46UsOSXD^z.)g]K^@#/">bad_guy_bullet</variable><variable id="5$q=lAI_:k5B|je!Rzpb">mySprite</variable><variable id="T?6fN-JOZ^`:5my98V~7">badguy</variable><variable id="6%3{S@nTM_QkhB+C8-iv">projectile</variable><variable id="zF3g;x%KF3/}Ve#)74VN">projectile2</variable><variable id="z~y@UF-U`NL]`ST^{fT/">value</variable><variable id="l}{EQ^qiF,U$|/IyMabN">list</variable><variable id="s[.lq$)H(8FG,qBEF[@p">level</variable></variables><block type="pxt-on-start" id="_k2o+3Cqbc7Bs|{`~x4d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|bc:2Fy8!#{Q(n}TrpO3"><field name="VAR" id="5$q=lAI_:k5B|je!Rzpb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?~?v%e}`+*Mr`T3.K/l}"><value name="img"><shadow type="screen_image_picker" id="YJR%$#6)B`)DPb[HnCNh"><field name="img">img`
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . a e e a . . . . . . 
. . . . a e e e e e a . . . . . 
. . . a e e e e e e e . . . . . 
. . . e e e e e e e e a . . . . 
. . a e e e e e e e e e . . . . 
. . e e e e e e e e e e a . . . 
. . e e e e e e e e e e f f f . 
. . e e e e e e e e e e e 9 . . 
. . e e e e e e e e e e e e e . 
. . e . . . . . . . . . e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YJR%$#6)B`)DPb[HnCNh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Unq0@]kvv^%^=i!@jHLv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="E|#kU2FkY|E{s{7$%yx%"><value name="value"><shadow type="math_number" id="@n*OObKxEIwB2BZODZV6"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="UJ0H[3+-hp|zV#IQ3sNP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="FBzbVC^hB)C+}bh5Fi*_"><field name="VAR" id="5$q=lAI_:k5B|je!Rzpb">mySprite</field></block></value><next><block type="spritesetpos" id="=Aja}}If`l^sc9)EjAE*"><value name="sprite"><block type="variables_get" id="Vt}rK5s]SX[/}D?_SN)O"><field name="VAR" id="5$q=lAI_:k5B|je!Rzpb">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=".84KtOP-/`J28-QWfK3C"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="%TH]?O*#:A3e5z#NW!dR"><field name="index">100</field></shadow></value><next><block type="variables_set" id="*,Q,,nv-Bbx_~VG!=Y0h"><field name="VAR" id="T?6fN-JOZ^`:5my98V~7">badguy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QcyRo@bn[-{@z7[jE@zv"><value name="img"><shadow type="screen_image_picker" id="0#kTTKTUavuhX=Vp{Hrv"><field name="img">img`
......244444442.....
.....24444444442....
....2a242444242a2...
.15.2a644444446a2.51
.2222aa6444446aa2222
.1522aa6644466aa2251
...22aaa33333aaa22..
....2aaa33333aaa2...
....2aaa33333aaa2...
.....2aa33333aa2....
......2aa333aa2.....
......422222224.....
......4.......4.....
......4.......4.....
......4.......4.....
....444.......44....
`</field><data>{"commentRefs":[],"fieldData":{"img":"0#kTTKTUavuhX=Vp{Hrv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qpjTXH~tw/A+JxTYe1zC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="|vgdrh$[lc4$:}Uze~Z)"><value name="sprite"><block type="variables_get" id=")0BrYM:pI(Y/V/X9_1V;"><field name="VAR" id="T?6fN-JOZ^`:5my98V~7">badguy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/Atf+84Z3j7G$j,:j7Px"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nLvK!$)X^Gd(`;3{Nmb4"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="]W`nHl;+=%4AR,rBlUL~"><value name="sprite"><block type="variables_get" id="I.)yl4C0xSAk~-!A|tH!"><field name="VAR" id="T?6fN-JOZ^`:5my98V~7">badguy</field></block></value><value name="x"><shadow type="positionPicker" id="H26pBGp]BS.R6W45()r9"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="P8TbWYB,h/=Q)R8GzrKZ"><field name="index">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="eJ$$*=KEwgi5zC`jj?[Q"><value name="sprite"><block type="variables_get" id="Wek1.2gm/yIU,/p+@JSb"><field name="VAR" id="T?6fN-JOZ^`:5my98V~7">badguy</field></block></value><value name="on"><shadow type="toggleOnOff" id="+u|Kd7:AGhHxZEF;nL}+"><field name="on">true</field></shadow></value><next><block type="variables_set" id=",,Gp1_EUMsEBfEsfB{t-"><field name="VAR" id="s[.lq$)H(8FG,qBEF[@p">level</field><value name="VALUE"><shadow type="math_number" id="sOXKPTh@Z62iw4*`*Sd;"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="J#*3)=+Rh18?osLteNmI"><value name="value"><shadow type="math_number" id="i;H;C#Q0YGk%`8w;}-85"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Y5M#Q.J!,k,/x~Gasdn?" x="410" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fG%:]`5CO`Cp(KtkwEhJ"><field name="VAR" id="6%3{S@nTM_QkhB+C8-iv">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Eyk7mb?`m4lJ7HNIQq+t"><value name="img"><shadow type="screen_image_picker" id="r|+[UFn2Gx^byGf{g/r="><field name="img">img`
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r|+[UFn2Gx^byGf{g/r="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="i]GGg=u6wm]%eE|PxUi+"><field name="VAR" id="5$q=lAI_:k5B|je!Rzpb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6ESUhf-NracPGG4}w7A["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{N[_fbOb-KsIK5PePhZF"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetkind" id="M%b}]i[gFm0_Wx`y=ZiT"><value name="sprite"><block type="variables_get" id="H6PHaqv:munc{2bh]%%]"><field name="VAR" id="6%3{S@nTM_QkhB+C8-iv">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Y2,2eIyEHpf-n:%4/3fF"><field name="MEMBER">good_guy_bullet</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="!MY/U~i6@/B@YDxCnpq?" x="10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".-g~6XGoL_z5-]eT!^}#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HmZrR7|tU{r.S`!q*7Ai"><field name="MEMBER">good_guy_bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O3(/hfNZ?atEiIXhPC@`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SP7=Y.?=PE~e$wwv_.x5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="uHU$LVe#x*lsXyKfue6,"><value name="value"><shadow type="math_number" id="OlMPK|nuA(t@B7r8Z)Q+"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="BrE|UpNrgqby~S-mVvMH"><field name="VAR" id="s[.lq$)H(8FG,qBEF[@p">level</field><value name="VALUE"><shadow type="math_number" id="/K)(14475;{%/3e}V]2m"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for_of" id="fwtjvo0]-dE]`LD[{Lw^"><value name="VAR"><shadow type="variables_get_reporter" id="HlP;+oRKtFe#]alZk6KX"><field name="VAR" id="z~y@UF-U`NL]`ST^{fT/">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="l}{EQ^qiF,U$|/IyMabN">list</field></shadow><block type="allOfKind" id="*g0;J9F*|Xn#W7MjCKK3"><value name="kind"><shadow type="spritekind" id="fE|CV!%mUHCAC}ltLw.S"><field name="MEMBER">bad_guy_bullet</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="GA?@143$0Jyzhs$oJ+B]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k?[8eB-X__Kq:U`O*x/w"><field name="VAR" id="z~y@UF-U`NL]`ST^{fT/">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="oDT@}f`26oIA^v1%{tj#"><value name="VAR"><shadow type="variables_get_reporter" id="NL1iZcn2y?YyO8N8bCug"><field name="VAR" id="z~y@UF-U`NL]`ST^{fT/">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="l}{EQ^qiF,U$|/IyMabN">list</field></shadow><block type="allOfKind" id="xM2!a[zryA,`zAeOp8K#"><value name="kind"><shadow type="spritekind" id="ingo2Txar:husS6W9pRy"><field name="MEMBER">good_guy_bullet</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="xMWRruh*d+:.WU,;jHqZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`fz]Dt%/pWz`hY;~.7xi"><field name="VAR" id="z~y@UF-U`NL]`ST^{fT/">value</field></block></value></block></statement><next><block type="gameSplash" id="cM03]{o=T8,1V9_f%s0S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="J@u?L$V(,OneKE]97?CR"><field name="TEXT">On to the next Level!!</field></shadow></value><next><block type="spritesetvel" id="^ha(k,:Ejz7]u-JzyQM2"><value name="sprite"><block type="variables_get" id="`{EfB|/?L^,P]]%;.swI"><field name="VAR" id="T?6fN-JOZ^`:5my98V~7">badguy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">20</field></shadow><block type="math_arithmetic" id="m_(pnQ}G{wUbcWs`xA6X"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="HBNEbA;ujag:0ay~k,Xd"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HG5v2_-!.(Nf_IPoJgS3"><field name="VAR" id="s[.lq$)H(8FG,qBEF[@p">level</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="`JyJa5c((a_`ZU:F#TsL"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~/NGw[Nd3xC-AbT,nmO{" x="117" y="1211"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pIh=uQLSX3yVN{2:1_Ir"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bp,HIeb]f.Hu_udt{:c:"><field name="MEMBER">bad_guy_bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|65a/+wnlG#*@zrhBpou"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="((-uv9}8/8GMMX28No.p"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="31ys2c=fM)1TijG0:6%?"><value name="value"><shadow type="math_number" id="gc{5RsBPDW?4n(hfM3K:"><field name="NUM">-1</field></shadow></value><next><block type="gameSplash" id="|TiHUCmuSX+y-XTfP?zK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="]Ng(wK(;/0^W+dbzL;u2"><field name="TEXT">You lost a life</field></shadow></value><next><block type="pxt_controls_for_of" id="`fQ+DDe[6{K^}9F6Un)R"><value name="VAR"><shadow type="variables_get_reporter" id=")J7*4-=MaqGp54xo+F$Z"><field name="VAR" id="z~y@UF-U`NL]`ST^{fT/">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="l}{EQ^qiF,U$|/IyMabN">list</field></shadow><block type="allOfKind" id="8)Q[Vr:0*d+PShamP.+J"><value name="kind"><shadow type="spritekind" id="RMkIX.7soN/iQ3:FDQ,J"><field name="MEMBER">bad_guy_bullet</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="PjZs)U+n!GySji0*N#i~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[i%2IV9l1N^Cc.%o=LS3"><field name="VAR" id="z~y@UF-U`NL]`ST^{fT/">value</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="[H`KV%|%nRzJ0e[DXp!r" x="70" y="1550"><value name="period"><shadow type="timePicker" id="p@K=BpYDVVE]^GIRT4LS"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h6#!cLn2UBlBO+m3?z:="><field name="VAR" id="6%3{S@nTM_QkhB+C8-iv">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OaE7.|N[;q99g@b7qoDF"><value name="img"><shadow type="screen_image_picker" id="MbbM*NdMLUEp/o(}Gw::"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MbbM*NdMLUEp/o(}Gw::"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="AfKk;E:kH;Wo2|j|%A@M"><field name="VAR" id="T?6fN-JOZ^`:5my98V~7">badguy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GrE[zdM4oE6.Y{RhK@{e"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U)^[a=@=5+%$UuZ`rG=l"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="KCqa*-N`b*!}PI$}EvW1"><value name="sprite"><block type="variables_get" id="XfMiCR1)1n:(hc9q#(Ck"><field name="VAR" id="6%3{S@nTM_QkhB+C8-iv">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="dRig]/RW_Jz]hVM,77~o"><field name="MEMBER">bad_guy_bullet</field></shadow></value></block></next></block></statement></block></xml>